server {
    listen 80;
    server_name robertkolej.com www.robertkolej.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name robertkolej.com www.robertkolej.com;

    ssl_certificate /etc/letsencrypt/live/robertkolej.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/robertkolej.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /home/yalin/terrawatt/frontend/out;
    index index.html;

    location / {
        try_files $uri.html $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5001/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Handle Next.js static assets
    location /_next/ {
        alias /home/yalin/terrawatt/frontend/out/_next/;
        expires 1y;
        access_log off;
    }
}
