server {
    listen 80;
    server_name _;

    root /home/yalin/terrawatt/frontend/out;
    index index.html;

    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }

    location /country/ {
        try_files $uri.html $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5001/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /_next/ {
        alias /home/yalin/terrawatt/frontend/out/_next/;
        expires 1y;
        access_log off;
    }
}
